{"name":"Puerperio  ::  Exposición Virtual","icons":[{"src":"https://puerperio.org/assets/img/ui/favicon_puerperio192.png","type":"image/png","sizes":"192x182"},{"src":"https://puerperio.org/assets/img/ui/favicon_puerperio512.png","type":"image/png","sizes":"512x485"}],"start_url":"index.html","display":"fullscreen"}